VITE_APPWRITE_URL="TEST"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USERINFO_DATABASE_ID=""
VITE_APPWRITE_USERINFO_COLLECTION_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_TINYMCE_API_KEY=""